export AWS_PROFILE=lab-dev
export AWS_REGION=us-west-1

export TABLE_NAME=lab02-notes
export FUNCTION_NAME=lab02-notes-api
export ROLE_NAME=lab02-notes-lambda-role
export POLICY_NAME=lab02-notes-ddb-inline
