export AWS_PROFILE=lab-dev
export AWS_REGION=us-west-1

export DLQ_NAME=lab01-worker-dlq
export QUEUE_NAME=lab01-worker-queue

export ROLE_NAME=lab01-worker-role
export FUNCTION_NAME=lab01-sqs-worker
